[Unit]
ConditionPathExists=
[Service]
Environment=WLR_BACKENDS=headless
Environment=WLR_LIBINPUT_NO_DEVICES=1
StandardInput=null
TTYPath=/dev/console
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no
ExecStart=
ExecStart=/usr/bin/phoc --exec 'bash -lc "/usr/libexec/phosh --unlocked & wayvnc 0.0.0.0 7050"'
